<!DOCTYPE html>
<html>
    <head>
        <title>the first website</title>
        <style>
        h1#r1{
            color: rgb(231, 227, 229);
            width: 200px;
            height: 200px;
            background-color: black;
        }
        h2#r2{
            width: 300px;
            height:200px;
            background-color: blue;
        }
        h1#r3{
            width:500px;
            height: 300px;
            background-color: blueviolet;
        }
        p#r4{
            width:400px;
            height:400px;
            background-color: brown;
        }
        p#r5{
            width:400px;
            height:400px;
            background-color: rgb(34, 26, 26);
        }
        p#r6{
            width:400px;
            height:400px;
            background-color: rgb(96, 21, 182);
        }
        p#r7{
            width: 200px;
            height:  400px;
            background-color: chartreuse;
        }
        p#r8{
            width:100px;
            height:100px;
            background-color: crimson;
        }
        p#r9{
            width: 100px;
            height: 100px;
            background-color: chocolate;
        }
        p#r1{
            width: 400px;
            height: 100px;
            background-color: cyan;
        }
        p#r2{
            width: 200px;
            height: 100px;
            background-color: rgb(161, 23, 196);
        }
        p#r3{
            width: 200px;
            height: 100px;
            background-color: darkorange;
        }
        p#a1{
            width: 100px;
            height: 200px;
            background-color: darkslategray;
        }
        p#a2{
            width: 200px;
            height: 190px;
            background-color: dimgrey;
        }
        p#a3{
            width: 200px;
            height: 200px;
            background-color: indigo;
        }
        p#a4{
            width: 200px;
            height: 100px;
            background-color: lawngreen;
        }
        p#a5{
            width: 300px;
            height: 300px;
            background-color: lightgrey;
        }
        p#a6{
            width: 300px;
            height: 200px;
            background-color: rgb(201, 127, 127);
        }
        p#a7{
            width: 400px;
            height: 200px;
            background-color: rgb(43, 230, 59);
        }
        p#a8{
            width: 300px;
            height: 200px;
            background-color: rgb(200, 219, 25);
        }
        p#a9{
            width: 100px;
            height: 200px;
            background-color: rgb(44, 23, 121);
        }
        p#a10{
            width: 300px;
            height: 200px;
            background-color: rgb(252, 6, 6);
        }
        h1#r4{
            width: 100px;
            height: 300px;
            background-color: lightpink;
        }
        h1#r5{
            width: 200px;
            height: 100px;
            background-color: rgb(177, 59, 76);
        }
        h1#r6{
            width: 100px;
            height: 300px;
            background-color: rgb(20, 118, 175);
        }
        h1#r7{
            width: 200px;
            height: 500px;
            background-color: rgb(24, 15, 16);
        }
        h1#r8{
            width: 200px;
            height: 300px;
            background-color: rgb(70, 8, 240);
        }
        h1#r9{
            width: 120px;
            height: 200px;
            background-color: lime;
        }
        h2#r2{
            width: 200px;
            height: 300px;
            background-color: mediumslateblue;
        }
        h2#r3{
            width: 120px;
            height: 400px;
            background-color: olive;
        }
        h2#r4{
            width: 100px;
            height: 300px;
            background-color: plum;
        }
        h2#r5{
            width: 230px;
            height: 100px;
            background-color: skyblue;
        }
        h2#r6{
            width: 130px;
            height: 200px;
            background-color: turquoise;
        }
        h2#r7{
            width: 500px;
            height: 100px;
            background-color: rgb(43, 230, 59);
        }
        h2#r8{
            width: 200px;
            height: 390px;
            background-color: teal;
        }
        h2#r9{
            width: 300px;
            height: 200px;
            background-color: wheat;
        }
       </style>
    </head>
    <body>
        <h1 id="r1">this is hadding</h1>
        <h2 id="r2">this is hadding 2</h2>
        <h1 id="r3"></h1>
        <p id="r4"></p>
        <p id="r5"></p>   
        <p id="r6"></p>
        <p id="r7"></p>
        <p id="r8"></p>
        <p id="r9"></p>
        <p id="r2"></p>
        <p id="r3"></p>
        <p id="a1"></p>
        <p id="a2"></p>
        <p id="a3"></p>
        <p id="a4"></p>
        <p id="a5"></p>
        <p id="a6"></p>
        <p id="a7"></p>
        <p id="a8"></p>
        <p id="a9"></p>
        <p id="a10"></p>
        <h1 id="r4"></h1>
        <h1 id="r5"></h1>
        <h1 id="r6"></h1>
        <h1 id="r7"></h1>
        <h1 id="r8"></h1>
        <h1 id="r9"></h1>
        <h2 id="r2"></h2>
        <h2 id="r3"></h2>
        <h2 id="r4"></h2>
        <h2 id="r5"></h2>
        <h2 id="r6"></h2>
        <h2 id="r7"></h2>
        <h2 id="r8"></h2>
        <h2 id="r9"></h2>
        
        
        

        
        
        
    </body>
</html>
